[
		{
			title: '工具地址',
			abbr: 'tool',
			children: [
				{
					abbr: 'Email',
					title: '公司邮箱',
					url: 'http://mail.dtstack.com/',
				},
				{
					abbr: 'Gitlab',
					title: 'Git仓库',
					url: 'http://gitlab.prod.dtstack.cn/',
				},
				{
					abbr: '语雀',
					title: '团队知识库',
					url: 'https://dtstack.yuque.com/vioa64/gvc5nl',
				},
				{
					abbr: 'Jenkins',
					title: '自动化神器',
          url: 'http://172.16.10.91:8080/',
          pwd: 'abc123',
					account: 'root'
				},
				{
					abbr: 'Redmine',
					title: '缺陷管理',
					url: 'http://redmine.prod.dtstack.cn/',
        },
        {
					abbr: '蓝湖',
					title: '原型地址',
					url: 'https://lanhuapp.com/web/#/item?cid=&fid=all&tid=b3438def-f875-4508-a1ce-b3e2689eb53a',
				}
			],
		},
		{
			title: '产品项目',
			abbr: 'cpxm',
			children: [
				{
					abbr: 'Demonstration-platform',
					title: '演示平台',
					url: 'http://172.16.8.186/',
					pwd: '123456',
					account: 'admin'
				}
			],
		},
		{
			title: '生产项目',
			abbr: 'scxm',
			children: [
				{
					abbr: 'DT-良渚',
					title: '良渚一期',
					url: 'http://47.111.62.9:8080/#/products',
					pwd: '123456',
					account: 'admin',
					remark: '按照这个来写--demo',
        },
        {
          abbr: 'DT-Screen',
					title: '良渚大屏',
					url: 'https://easyv.dtstack.com/workspace',
					pwd: '123456',
					account: 'hzlzgclyfz@163.com'
        },
			],
		},
		{
			title: '测试项目',
			abbr: 'csxm',
			children: [
				{
					abbr: 'Dt-liangzhu',
					title: '良渚一期',
					url: 'http://172.16.10.91/#/products',
					pwd: '123456',
					account: 'admin',
					remark: '按照这个来写--demo',
				},
			],
		},
	]
